<html>
    <head>
        <title>Form contact</title>
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #F86F03;
        }

        form{
            border-radius: 30px;
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color: #0A6EBD;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            border-radius: 15px;
            width: 100%;
            height: 45px;
            border: 1px solid #525FE1;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #0A6EBD;
            color: white;
            border: 0;
            border-radius: 20px;
            transition:1s
        }
        form input[type=submit]:hover{
            background-color: #A1C2F1;
        }
        form input[type=text]:focus{
           outline: 0;
        }
        form input[type=password]:hover{
            outline: 0;
        }
    </style>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input type="text" name="email" placeholder="Seu e-mail"/>
            <input type="password" name="senha" placeholder="Sua senha"/>
            <input type="submit" name="acao" placeholder="Enviar"/>
        </form>
        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#4a5f6a";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });
            password.addEventListener('focus',()=>{
                password.style.borderColor = "#4a5f6a";
            });
            password.addEventListener('blur',()=>{
                password.style.borderColor = "#ccc";
            });
        </script>
    </body>

</html>